<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_note_detail_share"
        android:title="Share"
        app:showAsAction="always" />
    <item android:id="@+id/menu_note_detail_edit"
        android:title="Edit"
        app:showAsAction="always" />
    <item android:id="@+id/menu_note_detail_close"
        android:title="Close"
        app:showAsAction="always" />
</menu>