<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_term_addmodify_save"
        android:title="Save"
        app:showAsAction="always" />
    <item android:id="@+id/menu_term_addmodify_cancel"
        android:title="Cancel"
        app:showAsAction="always" />
</menu>