<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.assessment_activities.AssessmentAddActivity">

    <EditText
        android:id="@+id/assessment_add_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="Enter Assessment Name (Required)"/>

    <LinearLayout
        android:id="@+id/assessment_add_type_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessment_add_name"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/assessment_add_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assessment Type: "
            android:textColor="#000"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/assessment_add_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assessment_due_date_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessment_add_type_row"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/assessment_add_due_date_label"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Due Date: "
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/assessment_add_due_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="YYYY-MM-DD (Required)"
            android:inputType="date"
            android:paddingRight="20dp"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/assessment_goal_date_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessment_due_date_row"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/assessment_add_goal_date_label"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Goal Date: "
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/assessment_add_goal_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="YYYY-MM-DD (Optional)"
            android:inputType="date"
            android:paddingRight="20dp"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>