<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.shawncheng.termtracker.activities.MainActivity">

    <Button
        android:id="@+id/buttonViewTerms"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:onClick="handleViewTerms"
        android:text="@string/termsButtonText"
        android:layout_marginTop="50dp"
        android:textColor="#FFF"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonViewTerms"
        android:layout_below="@+id/buttonViewTerms"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="shareSettingsHandler"
        android:text="Share Settings"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSettings"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/wgu" />
</RelativeLayout>